<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General/Core/Board.cs">
    <Files>
      <File FileName="Assets/Scripts/General/Core/Board.cs" Line="250" Column="26" />
      <File FileName="Assets/Scripts/General/Core/Gem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Core/GemFactory.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Boosts/ActiveBoost/ShuffleBoost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Boosts/ActiveBoost/CollectBoost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General/Input/TouchProcessor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Editor/xdegtyarev/GemEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>